AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='10.18.32.97'
DB_DATABASE='Gas_busters'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

MINHA_CHAVE='AIzaSyA0mHF99-cnTtaCE4y1zrn23wv8YGlp0xk'
PORTA=3333

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
